<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-Fe-DeL">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGu-ap-32I">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fL2-ke-rmm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i75-ro-Cty">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s33-d3-vb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQJ-u0-zE8">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cez-ZX-aOF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83R-j4-Nmm">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eB-SP-HZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9L-5D-2ql">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrZ-Qe-fvc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61r-8W-K4d">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="taS-Vo-JWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-18-AVP">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sm5-EM-iUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKk-cM-eYb">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8J-Ru-Xzi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBy-Xb-3kD">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sd9-Cm-q2y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcN-Pi-DZ7">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJi-P2-R2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-Jo-sIj">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPe-gp-EJG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD1-Z4-jen">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjT-Rr-o6W">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNr-EO-IQ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzY-si-mFJ">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXs-CG-l3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mis-z9-pk0">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gyu-k6-Sf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-qC-370">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4nu-g0-5Gg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-Au-36V">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LvR-tA-0BO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHX-ue-Exe">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLM-BF-jBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPq-fs-hQZ">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKz-zv-sBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2l-cF-MOU">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sev-dW-PFa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JGu-ap-32I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1bH-Od-dKO"/>
                            <constraint firstItem="Mis-z9-pk0" firstAttribute="top" secondItem="GzY-si-mFJ" secondAttribute="bottom" constant="8" id="2N3-oc-xXa"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="height" secondItem="i75-ro-Cty" secondAttribute="height" id="2ou-Yk-E2T"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="leading" secondItem="0Ph-Jo-sIj" secondAttribute="trailing" constant="8" id="3Ex-Fv-8zg"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="height" secondItem="P9L-5D-2ql" secondAttribute="height" id="3f5-md-anv"/>
                            <constraint firstItem="QKk-cM-eYb" firstAttribute="leading" secondItem="d6g-18-AVP" secondAttribute="trailing" constant="8" id="3xg-9L-e5Y"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="height" secondItem="0Ph-Jo-sIj" secondAttribute="height" id="4xY-x9-Cqj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b8R-qC-370" secondAttribute="bottom" constant="8" id="5RZ-NX-WwA"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="width" secondItem="zD1-Z4-jen" secondAttribute="width" id="7cb-9V-56S"/>
                            <constraint firstItem="i75-ro-Cty" firstAttribute="leading" secondItem="JGu-ap-32I" secondAttribute="trailing" constant="8" id="82K-km-fLo"/>
                            <constraint firstItem="61r-8W-K4d" firstAttribute="leading" secondItem="P9L-5D-2ql" secondAttribute="trailing" constant="8" id="8KP-cl-ItS"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="height" secondItem="d6g-18-AVP" secondAttribute="height" id="8ru-Bk-epw"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="width" secondItem="YPq-fs-hQZ" secondAttribute="width" id="90L-11-7AC"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="width" secondItem="eQJ-u0-zE8" secondAttribute="width" id="9sL-V7-fIR"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="height" secondItem="EBy-Xb-3kD" secondAttribute="height" id="9vk-1W-CjR"/>
                            <constraint firstItem="b8R-qC-370" firstAttribute="top" secondItem="Mis-z9-pk0" secondAttribute="bottom" constant="8" id="9zo-0C-FMT"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="height" secondItem="Mis-z9-pk0" secondAttribute="height" id="A6I-Jc-Uat"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="height" secondItem="eQJ-u0-zE8" secondAttribute="height" id="ANi-39-M2j"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="height" secondItem="BjT-Rr-o6W" secondAttribute="height" id="BAz-rj-lnl"/>
                            <constraint firstItem="CHX-ue-Exe" firstAttribute="leading" secondItem="GzY-si-mFJ" secondAttribute="trailing" constant="8" id="BQB-Ag-XzF"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="height" secondItem="zD1-Z4-jen" secondAttribute="height" id="CTN-El-aPi"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="height" secondItem="YPq-fs-hQZ" secondAttribute="height" id="Di4-hK-deU"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="width" secondItem="Mis-z9-pk0" secondAttribute="width" id="ERh-aN-2SS"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="height" secondItem="QKk-cM-eYb" secondAttribute="height" id="EwU-Q1-JqL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Ph-Jo-sIj" secondAttribute="bottom" constant="8" id="EzQ-ZV-iqP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zD1-Z4-jen" secondAttribute="bottom" constant="8" id="FJd-0e-KfX"/>
                            <constraint firstItem="EBy-Xb-3kD" firstAttribute="top" secondItem="61r-8W-K4d" secondAttribute="bottom" constant="8" id="Fnv-cZ-bkg"/>
                            <constraint firstItem="zD1-Z4-jen" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FzW-YC-t9d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kcN-Pi-DZ7" secondAttribute="bottom" constant="8" id="G2z-hh-obj"/>
                            <constraint firstItem="HJh-Fe-DeL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GgI-Gq-uIx"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="width" secondItem="JGu-ap-32I" secondAttribute="width" id="GtK-E9-Eac"/>
                            <constraint firstItem="YPq-fs-hQZ" firstAttribute="leading" secondItem="Mis-z9-pk0" secondAttribute="trailing" constant="8" id="Hdt-Rv-4Xe"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="height" secondItem="CHX-ue-Exe" secondAttribute="height" id="IAv-sX-HwV"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="height" secondItem="JGu-ap-32I" secondAttribute="height" id="IVj-vh-qEg"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="width" secondItem="Wcx-Au-36V" secondAttribute="width" id="JZa-md-zwk"/>
                            <constraint firstItem="Wcx-Au-36V" firstAttribute="leading" secondItem="BjT-Rr-o6W" secondAttribute="trailing" constant="8" id="L3h-oW-BsL"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="height" secondItem="Wcx-Au-36V" secondAttribute="height" id="LBX-vd-2GX"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="width" secondItem="61r-8W-K4d" secondAttribute="width" id="MB6-xo-hNR"/>
                            <constraint firstItem="i75-ro-Cty" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MEQ-W8-D4V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u2l-cF-MOU" secondAttribute="bottom" constant="8" id="MSq-EJ-Ph2"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="height" secondItem="61r-8W-K4d" secondAttribute="height" id="NO6-YH-vbI"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="width" secondItem="i75-ro-Cty" secondAttribute="width" id="Ngw-HQ-NGH"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="width" secondItem="BjT-Rr-o6W" secondAttribute="width" id="OJz-E3-YnW"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="height" secondItem="GzY-si-mFJ" secondAttribute="height" id="Oy9-XC-2vt"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="width" secondItem="QKk-cM-eYb" secondAttribute="width" id="PPJ-2o-fd6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YPq-fs-hQZ" secondAttribute="trailing" constant="8" id="PU3-8K-pbm"/>
                            <constraint firstItem="GzY-si-mFJ" firstAttribute="top" secondItem="BjT-Rr-o6W" secondAttribute="bottom" constant="8" id="Qc5-iV-vdO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wcx-Au-36V" secondAttribute="trailing" constant="8" id="Qfu-g2-cEG"/>
                            <constraint firstItem="d6g-18-AVP" firstAttribute="top" secondItem="83R-j4-Nmm" secondAttribute="bottom" constant="8" id="RQG-gs-o9l"/>
                            <constraint firstItem="QKk-cM-eYb" firstAttribute="top" secondItem="P9L-5D-2ql" secondAttribute="bottom" constant="8" id="RST-TM-ju0"/>
                            <constraint firstItem="CHX-ue-Exe" firstAttribute="top" secondItem="Wcx-Au-36V" secondAttribute="bottom" constant="8" id="Skf-MV-59T"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="top" secondItem="EBy-Xb-3kD" secondAttribute="bottom" constant="8" id="TlT-ig-1jy"/>
                            <constraint firstItem="Mis-z9-pk0" firstAttribute="leading" secondItem="EBy-Xb-3kD" secondAttribute="trailing" constant="8" id="V13-vP-Duw"/>
                            <constraint firstItem="83R-j4-Nmm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VJ7-qv-rXO"/>
                            <constraint firstItem="P9L-5D-2ql" firstAttribute="leading" secondItem="83R-j4-Nmm" secondAttribute="trailing" constant="8" id="WaE-kb-Y2V"/>
                            <constraint firstItem="JGu-ap-32I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XWw-kZ-kfi"/>
                            <constraint firstItem="P9L-5D-2ql" firstAttribute="top" secondItem="i75-ro-Cty" secondAttribute="bottom" constant="8" id="XXl-BL-2He"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="width" secondItem="u2l-cF-MOU" secondAttribute="width" id="XZj-nP-QBx"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="width" secondItem="d6g-18-AVP" secondAttribute="width" id="ZgN-I4-Vjb"/>
                            <constraint firstItem="BjT-Rr-o6W" firstAttribute="leading" secondItem="eQJ-u0-zE8" secondAttribute="trailing" constant="8" id="a9A-Vk-aaQ"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="width" secondItem="GzY-si-mFJ" secondAttribute="width" id="aGn-mt-fog"/>
                            <constraint firstItem="EBy-Xb-3kD" firstAttribute="leading" secondItem="QKk-cM-eYb" secondAttribute="trailing" constant="8" id="b2w-FQ-6L6"/>
                            <constraint firstItem="61r-8W-K4d" firstAttribute="top" secondItem="eQJ-u0-zE8" secondAttribute="bottom" constant="8" id="b7h-IL-bM1"/>
                            <constraint firstItem="b8R-qC-370" firstAttribute="leading" secondItem="kcN-Pi-DZ7" secondAttribute="trailing" constant="8" id="cMy-Y5-t9K"/>
                            <constraint firstItem="YPq-fs-hQZ" firstAttribute="top" secondItem="CHX-ue-Exe" secondAttribute="bottom" constant="8" id="fJY-RK-fWi"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="width" secondItem="P9L-5D-2ql" secondAttribute="width" id="gCX-ck-n1g"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="width" secondItem="0Ph-Jo-sIj" secondAttribute="width" id="gXR-bb-biK"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="height" secondItem="b8R-qC-370" secondAttribute="height" id="hco-KO-mlG"/>
                            <constraint firstItem="eQJ-u0-zE8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="icz-qA-FuD"/>
                            <constraint firstItem="u2l-cF-MOU" firstAttribute="top" secondItem="YPq-fs-hQZ" secondAttribute="bottom" constant="8" id="ikq-5X-XI5"/>
                            <constraint firstItem="HJh-Fe-DeL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jfy-BX-bzy"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="width" secondItem="83R-j4-Nmm" secondAttribute="width" id="jlA-lS-91K"/>
                            <constraint firstItem="u2l-cF-MOU" firstAttribute="leading" secondItem="b8R-qC-370" secondAttribute="trailing" constant="8" id="mDn-tw-Cwy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u2l-cF-MOU" secondAttribute="trailing" constant="8" id="mXS-5u-cwK"/>
                            <constraint firstItem="eQJ-u0-zE8" firstAttribute="leading" secondItem="i75-ro-Cty" secondAttribute="trailing" constant="8" id="mqi-QR-1nR"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="height" secondItem="u2l-cF-MOU" secondAttribute="height" id="nrH-r2-S5k"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="width" secondItem="EBy-Xb-3kD" secondAttribute="width" id="rba-Nx-Dyu"/>
                            <constraint firstItem="HJh-Fe-DeL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="t2b-Lb-1T4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CHX-ue-Exe" secondAttribute="trailing" constant="8" id="tfP-uD-FUg"/>
                            <constraint firstItem="83R-j4-Nmm" firstAttribute="top" secondItem="JGu-ap-32I" secondAttribute="bottom" constant="8" id="uqL-6f-OOb"/>
                            <constraint firstItem="Wcx-Au-36V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vEH-iv-mNp"/>
                            <constraint firstItem="0Ph-Jo-sIj" firstAttribute="leading" secondItem="zD1-Z4-jen" secondAttribute="trailing" constant="8" id="wVr-cW-sUp"/>
                            <constraint firstItem="d6g-18-AVP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ws0-aX-MRc"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="width" secondItem="CHX-ue-Exe" secondAttribute="width" id="wup-Jf-Rlv"/>
                            <constraint firstItem="zD1-Z4-jen" firstAttribute="top" secondItem="d6g-18-AVP" secondAttribute="bottom" constant="8" id="wvz-UV-CJS"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="height" secondItem="83R-j4-Nmm" secondAttribute="height" id="wyq-jK-2Je"/>
                            <constraint firstItem="kcN-Pi-DZ7" firstAttribute="width" secondItem="b8R-qC-370" secondAttribute="width" id="xUX-tZ-lHX"/>
                            <constraint firstItem="GzY-si-mFJ" firstAttribute="leading" secondItem="61r-8W-K4d" secondAttribute="trailing" constant="8" id="xcq-he-tLZ"/>
                            <constraint firstItem="BjT-Rr-o6W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zAN-TA-ScC"/>
                            <constraint firstItem="0Ph-Jo-sIj" firstAttribute="top" secondItem="QKk-cM-eYb" secondAttribute="bottom" constant="8" id="zBY-qi-Iz1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Display" destination="HJh-Fe-DeL" id="vZ0-KH-wRN"/>
                        <outlet property="display" destination="HJh-Fe-DeL" id="pkM-TF-Xfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
